<%= form_for @conn, @action, fn f -> %>
  <%= if @errors do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag @errors, :username %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag @errors, :email %>

  <%= label f, :password %>
  <%= text_input f, :password %>
  <%= error_tag @errors, :password %>

  <%= label f, :password_confirmation %>
  <%= text_input f, :password_confirmation %>
  <%= error_tag @errors, :password_confirmation %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>